REACT_APP_HAWKINS_URL=https://duskimm-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://duskimm-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=duskimm
REACT_APP_DEVELOPMENT=Em desenvolvimento